!SceneAsset
Id: 56eb6f02-bbaf-459f-a79f-8ad428f124e2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ea60f13-2719-4add-84e0-c824a5dc29b0:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
        - ref!! 71565734-54a1-4c33-a1ea-c4873973d93a
    Parts:
        -   Entity:
                Id: 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 56d83429-5834-4694-84d3-552c1c2c1feb
                        Position: {X: 0.3964831, Y: 1.5898738, Z: 2.541554}
                        Rotation: {X: -0.04995022, Y: 0.91597563, Z: 0.12059049, W: 0.37940952}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 3be1d9b1-b986-4ca4-a611-554abd680199
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 70d6aca3-98cc-4697-a451-f87b71f82bb4
                Name: Stand
                Components:
                    51352badfde64ecd0680f06fecd2f75d: !TransformComponent
                        Id: 098644b0-0739-4a4e-a9d5-38246f043263
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    94452f1c574c3c9ba5878584f7780bdb: !ModelComponent
                        Id: 5cbaf33b-e1ea-438e-ab54-d8dc1dd458b4
                        Model: 1a6cdfc9-5f96-45d8-b5c7-b7d04eb1c484:Models/Stand
                        Materials: {}
        -   Entity:
                Id: 71565734-54a1-4c33-a1ea-c4873973d93a
                Name: DeltaTimeDemo
                Components:
                    9864ab7cab966846b90eedba3dc115cc: !TransformComponent
                        Id: 22b7139b-b7cc-4015-b8d6-7ea577af4fa3
                        Position: {X: -1.7085243, Y: 0.12950683, Z: 2.917612}
                        Rotation: {X: 0.0, Y: 0.2764188, Z: 0.0, W: 0.96103734}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f715f4540f4dcd612415012df8092638: ref!! 098644b0-0739-4a4e-a9d5-38246f043263
                    41ca5acd9029abf309c9300492fd6a0a: !ModelComponent
                        Id: 210bc310-d21a-44a9-bccf-173c4926a47d
                        Model: 3dd71006-d7cb-4137-9c8d-4ea845c548e1:Models/mannequinModel
                        Materials: {}
                    78791afc6adc91c16f4eabace8786114: !CSBT.Tutorial.DeltaTimeDemoTutorial,CSBT.Game
                        Id: 7f7dfc48-1e23-41b5-8b7b-5b2515c65aa1
                        RotationSpeed: 0.05
                    33c8ca74656794d5e20633e4bec1a0fc: !CSBT.Tutorial.GameProfilerTut,CSBT.Game
                        Id: 1dfaf034-a1f5-4e81-9a80-f96504b4cfed
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
