!SceneAsset
Id: 706adfb5-c09b-4618-aa4b-362e2b26c0f0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ea60f13-2719-4add-84e0-c824a5dc29b0:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! de49331c-32a2-4cff-9206-51dcea868e04
        - ref!! fa741aa7-9db8-4e7e-b3e6-9e346636fc54
    Parts:
        -   Entity:
                Id: de49331c-32a2-4cff-9206-51dcea868e04
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 94ce4b85-5c31-476e-b0e7-7c6b5d292300
                        Position: {X: 2.5408683, Y: 4.2262287, Z: 2.739425}
                        Rotation: {X: -0.3004927, Y: 0.3618761, Z: 0.12446815, W: 0.8736461}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: dc5210a6-2dd9-47f8-94f3-dbbef2618b38
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: fa741aa7-9db8-4e7e-b3e6-9e346636fc54
                Name: LoadingAssetsDemo
                Components:
                    3891204b2e1f62582acb5056817268e3: !TransformComponent
                        Id: 623af86c-804a-4f06-a9c8-112f27e05817
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    60a48fc8fbe7479bde26118355829fc6: !CSBT.Tutorial.LoadContentTut,CSBT.Game
                        Id: 1c895fb1-97f8-443c-94e1-bb14cdc823b1
