!SceneAsset
Id: 8a8daf08-9097-4f03-9dd0-3c22143126fc
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 3ea60f13-2719-4add-84e0-c824a5dc29b0:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 1c223e09-30bc-440d-ac99-9fa71b222ed8
        - ref!! 151aa1ab-94e1-4cff-9468-bdecca74d431
        - ref!! a7f96227-d9d6-4777-bdbe-648743267ce9
    Parts:
        -   Entity:
                Id: 151aa1ab-94e1-4cff-9468-bdecca74d431
                Name: RemovingEntitiesDemo
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: b5b64465-855c-41ab-8c2c-2d69f682f0f7
                        Position: {X: -4.1958337, Y: 0.9998708, Z: -0.20275344}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9cfd9496915e8994a85ec35d3ba8081c: !CSBT.Tutorial.RemoveEntityTut,CSBT.Game
                        Id: c931eed9-2126-4286-ab40-4c80bb73000d
                        EntityToClone: ref!! a7f96227-d9d6-4777-bdbe-648743267ce9
        -   Entity:
                Id: 1c223e09-30bc-440d-ac99-9fa71b222ed8
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 5d2f8663-8d7e-46f2-8cb9-0459931bad22
                        Position: {X: -2.7482448, Y: 1.7485648, Z: -0.96322244}
                        Rotation: {X: -0.1227878, Y: 0.6963642, Z: 0.1227878, W: 0.6963642}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a17987aa-7e21-4216-9ed5-e5c710aadabf
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: a7f96227-d9d6-4777-bdbe-648743267ce9
                Name: EntityToClone
                Components:
                    3891204b2e1f62582acb5056817268e3: !TransformComponent
                        Id: dccf4b7a-426d-491b-b379-bb8c1a25d5a2
                        Position: {X: -4.273946, Y: 0.76666564, Z: -0.7451103}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    c0f78c783916b503e26a87af61ccd80c: !ModelComponent
                        Id: 6588f397-4782-4b38-a8b0-6a933af146cf
                        Model: 0aadd650-ff3b-4807-b043-c28f16fcb76c:Models/MaterialModel
                        Materials: {}
