!MaterialAsset
Id: 6179c6db-df2a-4b54-bcd9-3390f14844fd
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeTextureColor
                Texture: e4bd09f2-22a7-4488-9e24-6a009324d288:Textures/wood_table_tex_Nml_2
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeFloat4
                Value: {X: 0.02, Y: 0.02, Z: 1.0, W: 1.0}
        ScaleAndBias: false
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeBinaryScalar
            Operator: Multiply
            LeftChild: !ComputeTextureScalar
                Texture: 33f89336-ad1a-4809-870c-52f91360de76:Textures/wood_table_tex_Spe_2
                FallbackValue:
                    Value: 1.0
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeFloat
                Value: 0.3
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 92c41303-d905-4da9-98e1-702ee92e49f8:Textures/wood_table_tex_ColB_2
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Texture: 33f89336-ad1a-4809-870c-52f91360de76:Textures/wood_table_tex_Spe_2
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.3
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
